---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 01:07 28/07/2024
Description: Updating screen events

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at cleanCatClient.event.EventManager.unregister(EventManager.java:58)
	at cleanCatClient.mods.Mod.setEnabled(Mod.java:33)
	at cleanCatClient.gui.clickgui.comp.ModButton.onClick(ModButton.java:50)
	at cleanCatClient.gui.clickgui.ClickGui.mouseClicked(ClickGui.java:129)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:424)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:401)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1480)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:922)
	at net.minecraft.client.Minecraft.run(Minecraft.java:348)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at cleanCatClient.event.EventManager.unregister(EventManager.java:58)
	at cleanCatClient.mods.Mod.setEnabled(Mod.java:33)
	at cleanCatClient.gui.clickgui.comp.ModButton.onClick(ModButton.java:50)
	at cleanCatClient.gui.clickgui.ClickGui.mouseClicked(ClickGui.java:129)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:424)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:401)

-- Affected screen --
Details:
	Screen name: cleanCatClient.gui.clickgui.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player968'/74, l='MpServer', x=259,49, y=68,00, z=424,97]]
	Chunk stats: MultiplayerChunkCache: 287, 287
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 34978 game time, 30677 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityBat['Bat'/130, l='MpServer', x=296,86, y=55,19, z=410,42], EntityZombie['Zombie'/131, l='MpServer', x=302,50, y=32,00, z=454,92], EntitySpider['Spider'/132, l='MpServer', x=294,94, y=33,00, z=459,28], EntityCreeper['Creeper'/133, l='MpServer', x=306,97, y=34,00, z=457,53], EntityZombie['Zombie'/134, l='MpServer', x=291,03, y=25,00, z=474,13], EntityZombie['Zombie'/135, l='MpServer', x=290,47, y=26,00, z=479,03], EntityZombie['Zombie'/136, l='MpServer', x=299,44, y=48,00, z=486,94], EntityBat['Bat'/137, l='MpServer', x=296,69, y=49,50, z=490,47], EntityBat['Bat'/138, l='MpServer', x=292,44, y=51,31, z=491,25], EntityZombie['Zombie'/139, l='MpServer', x=288,53, y=47,00, z=503,38], EntityZombie['Zombie'/145, l='MpServer', x=315,50, y=49,00, z=380,25], EntityPlayerSP['Player968'/74, l='MpServer', x=259,49, y=68,00, z=424,97], EntityItem['item.item.dyePowder.black'/147, l='MpServer', x=319,16, y=48,00, z=399,59], EntitySquid['Squid'/148, l='MpServer', x=319,50, y=48,00, z=399,50], EntitySquid['Squid'/149, l='MpServer', x=316,69, y=48,00, z=396,50], EntityBat['Bat'/150, l='MpServer', x=317,84, y=16,81, z=417,72], EntityZombie['Zombie'/151, l='MpServer', x=311,50, y=56,00, z=408,50], EntityBat['Bat'/152, l='MpServer', x=315,78, y=19,10, z=433,47], EntityBat['Bat'/153, l='MpServer', x=315,48, y=28,36, z=440,43], EntityZombie['Zombie'/154, l='MpServer', x=310,50, y=27,00, z=443,50], EntityZombie['Zombie'/155, l='MpServer', x=309,63, y=35,00, z=460,28], EntitySkeleton['Skeleton'/156, l='MpServer', x=306,91, y=50,00, z=456,25], EntityZombie['Zombie'/157, l='MpServer', x=302,50, y=26,00, z=464,59], EntitySkeleton['Skeleton'/158, l='MpServer', x=314,50, y=41,00, z=466,50], EntitySkeleton['Skeleton'/159, l='MpServer', x=313,50, y=41,00, z=467,50], EntitySkeleton['Skeleton'/160, l='MpServer', x=306,59, y=42,00, z=469,09], EntityZombie['Zombie'/161, l='MpServer', x=308,28, y=46,00, z=492,25], EntityCreeper['Creeper'/162, l='MpServer', x=308,74, y=45,66, z=489,67], EntitySkeleton['Skeleton'/166, l='MpServer', x=321,22, y=38,00, z=451,81], EntityCreeper['Creeper'/167, l='MpServer', x=319,28, y=38,49, z=453,37], EntityBat['Bat'/168, l='MpServer', x=331,50, y=58,41, z=458,06], EntityCreeper['Creeper'/169, l='MpServer', x=329,88, y=51,00, z=469,56], EntityBat['Bat'/170, l='MpServer', x=333,53, y=57,88, z=463,06], EntityCreeper['Creeper'/171, l='MpServer', x=321,06, y=43,00, z=480,41], EntityZombie['Zombie'/172, l='MpServer', x=332,50, y=57,00, z=483,50], EntityBat['Bat'/173, l='MpServer', x=332,16, y=57,72, z=481,34], EntitySpider['Spider'/174, l='MpServer', x=331,13, y=61,84, z=430,95], EntityCreeper['Creeper'/90, l='MpServer', x=218,43, y=54,00, z=448,44], EntitySkeleton['Skeleton'/101, l='MpServer', x=255,06, y=56,00, z=439,56], EntityItem['item.tile.cactus'/102, l='MpServer', x=245,88, y=68,00, z=458,34], EntitySkeleton['Skeleton'/110, l='MpServer', x=271,50, y=47,00, z=463,50], EntitySkeleton['Skeleton'/111, l='MpServer', x=258,00, y=47,00, z=473,59], EntitySkeleton['Skeleton'/115, l='MpServer', x=272,81, y=27,00, z=461,50], EntityWitch['Witch'/116, l='MpServer', x=279,50, y=50,00, z=451,50], EntityBat['Bat'/117, l='MpServer', x=280,03, y=51,84, z=451,49], EntityZombie['Zombie'/118, l='MpServer', x=283,50, y=29,00, z=477,50], EntityWitch['Witch'/122, l='MpServer', x=283,41, y=46,00, z=506,03], EntitySkeleton['Skeleton'/123, l='MpServer', x=284,50, y=47,00, z=505,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2240)
	at net.minecraft.client.Minecraft.run(Minecraft.java:361)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_422, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 376245672 bytes (358 MB) / 631767040 bytes (602 MB) up to 3676307456 bytes (3506 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 24.3.1.240216, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5600H with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 Compatibility Profile Context 24.3.1.240216
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12