---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 14:39 08/08/2024
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 432
	at cleanCatClient.gui.font.MinecraftFontRenderer.getCharWidthFloat(MinecraftFontRenderer.java:638)
	at cleanCatClient.gui.font.MinecraftFontRenderer.trimStringToWidth(MinecraftFontRenderer.java:660)
	at cleanCatClient.gui.font.MinecraftFontRenderer.trimStringToWidth(MinecraftFontRenderer.java:619)
	at net.minecraft.client.gui.GuiTextField.setSelectionPos(GuiTextField.java:658)
	at net.minecraft.client.gui.GuiTextField.setCursorPosition(GuiTextField.java:258)
	at net.minecraft.client.gui.GuiTextField.moveCursorBy(GuiTextField.java:250)
	at net.minecraft.client.gui.GuiTextField.writeText(GuiTextField.java:124)
	at net.minecraft.client.gui.GuiTextField.textboxKeyTyped(GuiTextField.java:417)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:80)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:441)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:408)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1485)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:922)
	at net.minecraft.client.Minecraft.run(Minecraft.java:348)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cleanCatClient.gui.font.MinecraftFontRenderer.getCharWidthFloat(MinecraftFontRenderer.java:638)
	at cleanCatClient.gui.font.MinecraftFontRenderer.trimStringToWidth(MinecraftFontRenderer.java:660)
	at cleanCatClient.gui.font.MinecraftFontRenderer.trimStringToWidth(MinecraftFontRenderer.java:619)
	at net.minecraft.client.gui.GuiTextField.setSelectionPos(GuiTextField.java:658)
	at net.minecraft.client.gui.GuiTextField.setCursorPosition(GuiTextField.java:258)
	at net.minecraft.client.gui.GuiTextField.moveCursorBy(GuiTextField.java:250)
	at net.minecraft.client.gui.GuiTextField.writeText(GuiTextField.java:124)
	at net.minecraft.client.gui.GuiTextField.textboxKeyTyped(GuiTextField.java:417)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:80)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:441)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:408)

-- Affected screen --
Details:
	Screen name: net.optifine.gui.GuiChatOF

-- Affected level --
Details:
	Level name: MpServer
	All players: 19 total; [EntityOtherPlayerMP['stats'/22555, l='MpServer', x=512,50, y=72,00, z=524,50], EntityOtherPlayerMP['§aHotbar Manager'/22558, l='MpServer', x=498,38, y=72,00, z=503,63], EntityOtherPlayerMP['CIT-32e757669f79'/22565, l='MpServer', x=500,69, y=72,00, z=491,28], EntityOtherPlayerMP['CIT-a0d9222eb384'/22577, l='MpServer', x=481,25, y=75,00, z=504,88], EntityOtherPlayerMP['phecontete'/82056, l='MpServer', x=507,22, y=72,23, z=538,75], EntityOtherPlayerMP['NotThangg'/98591, l='MpServer', x=490,79, y=71,47, z=526,01], EntityOtherPlayerMP['Licuz'/82113, l='MpServer', x=504,88, y=71,00, z=536,88], EntityOtherPlayerMP['ilyshunny'/99194, l='MpServer', x=501,31, y=72,00, z=500,47], EntityOtherPlayerMP['skygirlsplnkslde'/93829, l='MpServer', x=515,32, y=71,59, z=519,04], EntityOtherPlayerMP['Tenjcd'/108737, l='MpServer', x=500,95, y=86,55, z=540,69], EntityOtherPlayerMP['silhu'/98645, l='MpServer', x=509,18, y=72,31, z=531,13], EntityOtherPlayerMP['xLuveay'/98589, l='MpServer', x=502,19, y=72,08, z=529,44], EntityOtherPlayerMP['hyam11'/110265, l='MpServer', x=506,69, y=75,00, z=493,00], EntityOtherPlayerMP['HD9102009'/109745, l='MpServer', x=497,69, y=71,06, z=537,72], EntityOtherPlayerMP['CIT-3847a33149ba'/22561, l='MpServer', x=473,28, y=74,00, z=514,28], EntityOtherPlayerMP['shuu14'/98005, l='MpServer', x=501,34, y=72,00, z=546,94], EntityPlayerSP['cleanCat'/110287, l='MpServer', x=500,56, y=72,00, z=500,47], EntityOtherPlayerMP['SmallQuang'/110290, l='MpServer', x=500,53, y=72,00, z=500,47], EntityOtherPlayerMP['SKIBIDIBOOOOOOOO'/110260, l='MpServer', x=499,57, y=72,28, z=547,35]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8,00,64,00,8,00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1195912 game time, 1352980 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityPlayerSP['cleanCat'/110287, l='MpServer', x=500,56, y=72,00, z=500,47], EntityOtherPlayerMP['Licuz'/82113, l='MpServer', x=504,88, y=71,00, z=536,88], EntityOtherPlayerMP['Tenjcd'/108737, l='MpServer', x=500,95, y=86,55, z=540,69], EntityArmorStand['§6§lYour Bed Wars Profile'/2, l='MpServer', x=512,41, y=75,50, z=524,50], EntityOtherPlayerMP['skygirlsplnkslde'/93829, l='MpServer', x=515,32, y=71,59, z=519,04], EntityArmorStand['§fYour Level: §7[1✫]'/4, l='MpServer', x=512,41, y=75,19, z=524,50], EntityArmorStand['§fProgress: §b0§7/§a1k'/6, l='MpServer', x=512,41, y=74,88, z=524,50], EntityArmorStand['§8[§b§7■■■■■■■■■■§8]'/8, l='MpServer', x=512,41, y=74,59, z=524,50], EntityOtherPlayerMP['phecontete'/82056, l='MpServer', x=507,22, y=72,23, z=538,75], EntityArmorStand['§fTotal Wins: §a0'/10, l='MpServer', x=512,41, y=74,28, z=524,50], EntityOtherPlayerMP['§aHotbar Manager'/22558, l='MpServer', x=498,38, y=72,00, z=503,63], EntityArmorStand['§fTotal Losses: §a0'/12, l='MpServer', x=512,41, y=74,00, z=524,50], EntityOtherPlayerMP['CIT-a0d9222eb384'/22577, l='MpServer', x=481,25, y=75,00, z=504,88], EntityArmorStand['§e§lCLICK FOR STATS'/14, l='MpServer', x=512,41, y=73,69, z=524,50], EntityOtherPlayerMP['NotThangg'/98591, l='MpServer', x=490,79, y=71,47, z=526,01], EntityOtherPlayerMP['Licuz'/82113, l='MpServer', x=504,88, y=71,00, z=536,88], EntityFallingBlock['JumppadsEntity'/110289, l='MpServer', x=500,98, y=82,03, z=539,34], EntityOtherPlayerMP['ilyshunny'/99194, l='MpServer', x=501,31, y=72,00, z=500,47], EntityOtherPlayerMP['skygirlsplnkslde'/93829, l='MpServer', x=515,32, y=71,59, z=519,04], EntityOtherPlayerMP['Tenjcd'/108737, l='MpServer', x=500,95, y=86,55, z=540,69], EntityOtherPlayerMP['SmallQuang'/110290, l='MpServer', x=500,53, y=72,00, z=500,47], EntityOtherPlayerMP['silhu'/98645, l='MpServer', x=509,18, y=72,31, z=531,13], EntityOtherPlayerMP['silhu'/98645, l='MpServer', x=509,18, y=72,31, z=531,13], EntityOtherPlayerMP['shuu14'/98005, l='MpServer', x=501,34, y=72,00, z=546,94], EntityOtherPlayerMP['xLuveay'/98589, l='MpServer', x=502,19, y=72,08, z=529,44], EntityOtherPlayerMP['hyam11'/110265, l='MpServer', x=506,69, y=75,00, z=493,00], EntityOtherPlayerMP['HD9102009'/109745, l='MpServer', x=497,69, y=71,06, z=537,72], EntityOtherPlayerMP['CIT-3847a33149ba'/22561, l='MpServer', x=473,28, y=74,00, z=514,28], EntityOtherPlayerMP['stats'/22555, l='MpServer', x=512,50, y=72,00, z=524,50], EntityOtherPlayerMP['xLuveay'/98589, l='MpServer', x=502,19, y=72,08, z=529,44], EntityOtherPlayerMP['§aHotbar Manager'/22558, l='MpServer', x=498,38, y=72,00, z=503,63], EntityOtherPlayerMP['NotThangg'/98591, l='MpServer', x=490,79, y=71,47, z=526,01], EntityOtherPlayerMP['shuu14'/98005, l='MpServer', x=501,34, y=72,00, z=546,94], EntityOtherPlayerMP['CIT-3847a33149ba'/22561, l='MpServer', x=473,28, y=74,00, z=514,28], EntityArmorStand['R.I.P GDTX 2007 - 2024'/22564, l='MpServer', x=473,28, y=75,78, z=514,28], EntityOtherPlayerMP['CIT-32e757669f79'/22565, l='MpServer', x=500,69, y=72,00, z=491,28], EntityPlayerSP['cleanCat'/110287, l='MpServer', x=500,56, y=72,00, z=500,47], EntityArmorStand['§e §f§l[§c§lADMIN§f§l] 16Kae '/22568, l='MpServer', x=500,69, y=73,78, z=491,28], EntityOtherPlayerMP['SmallQuang'/110290, l='MpServer', x=500,53, y=72,00, z=500,47], EntityOtherPlayerMP['SKIBIDIBOOOOOOOO'/110260, l='MpServer', x=499,57, y=72,28, z=547,35], EntityArmorStand['§e §f§l[§1§lMANAGER§f§l] meowmeowmidori '/22572, l='MpServer', x=481,94, y=71,78, z=548,88], EntityOtherPlayerMP['HD9102009'/109745, l='MpServer', x=497,69, y=71,06, z=537,72], EntityArmorStand['§e §f§l[§1§lMANAGER§f§l] July '/22576, l='MpServer', x=516,63, y=74,28, z=550,31], EntityOtherPlayerMP['CIT-a0d9222eb384'/22577, l='MpServer', x=481,25, y=75,00, z=504,88], EntityArmorStand['§e §f§l[§dHELPER§f§l] babycatyking '/22580, l='MpServer', x=481,25, y=76,78, z=504,88], EntityOtherPlayerMP['SKIBIDIBOOOOOOOO'/110260, l='MpServer', x=499,57, y=72,28, z=547,35], EntityOtherPlayerMP['hyam11'/110265, l='MpServer', x=506,69, y=75,00, z=493,00], EntityOtherPlayerMP['ilyshunny'/99194, l='MpServer', x=501,31, y=72,00, z=500,47]]
	Retry entities: 0 total; []
	Server brand: VNRBW
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2245)
	at net.minecraft.client.Minecraft.run(Minecraft.java:361)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_422, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 632767432 bytes (603 MB) / 1004011520 bytes (957 MB) up to 3676307456 bytes (3506 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: cleanCatClient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 24.3.1.240216, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §b Dewier §f20k.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5600H with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 Compatibility Profile Context 24.3.1.240216
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12